# MockHttpServer

./: README.md  build.gradle  settings.gradle
MockServer/: build.gradle
MockServer/src/main/java/com/thiru/MockHttpServer/: AnnotationUtils.kt  Annotations.kt  MockHttpServer.kt
MockServer/src/main/java/com/thiru/MockHttpServer/Models/: HttpMethod.java  Method.kt  Response.kt  Status.kt
app/: build.gradle
app/MockHttpServer/src/main/java/com/thiru/lib/: MockHttpServer.java
app/src/androidTest/java/com/thiru/nanohttpd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiru/nanohttpd/: Controller.kt  MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thiru/nanohttpd/: ExampleUnitTest.kt
